[gd_scene format=3 uid="uid://cyf3efq37hmlv"]

[ext_resource type="Texture2D" uid="uid://lrpy78ri8e3d" path="res://Background/Background3.png" id="1_cd5v0"]
[ext_resource type="Script" uid="uid://bofvnnxkog8ok" path="res://option.gd" id="1_sqsdl"]
[ext_resource type="Texture2D" uid="uid://bujohn35m27kk" path="res://Buttons/b5e8cbc1362daed76efba0fb6223a909-fotor-20260402165442.png" id="2_uhspr"]
[ext_resource type="Texture2D" uid="uid://b5eybqxojc88r" path="res://Buttons/b5e8cbc1362daed76efba0fb6223a909-fotor-2026040416429.png" id="3_4nvuw"]
[ext_resource type="Texture2D" uid="uid://bxp5g01hmqoll" path="res://Buttons/b5e8cbc1362daed76efba0fb6223a909-fotor-2026040216553.png" id="3_c6ia3"]
[ext_resource type="Texture2D" uid="uid://cib38hs5e4sju" path="res://Buttons/b5e8cbc1362daed76efba0fb6223a909-fotor-2026040217544.png" id="5_piv12"]
[ext_resource type="Texture2D" uid="uid://cd7ft1mxg465p" path="res://Buttons/b5e8cbc1362daed76efba0fb6223a909-fotor-20260404161542.png" id="5_td4eo"]
[ext_resource type="Texture2D" uid="uid://bgqwbkacnq4w5" path="res://Buttons/b5e8cbc1362daed76efba0fb6223a909-fotor-20260404161614.png" id="9_sqsdl"]
[ext_resource type="Texture2D" uid="uid://6ieca8spbjag" path="res://Buttons/Wood_circle_game_buttons-fotor-20260401135042 (1).png" id="10_lrby8"]
[ext_resource type="Texture2D" uid="uid://dciaycamnjvk7" path="res://Buttons/Wood_circle_game_buttons-fotor-20260401135227 (1).png" id="11_sqsdl"]

[node name="Option" type="Node2D" unique_id=564780436]
script = ExtResource("1_sqsdl")

[node name="Background3" type="Sprite2D" parent="." unique_id=1070584835]
position = Vector2(689.9999, 379)
scale = Vector2(0.48898357, 0.4947917)
texture = ExtResource("1_cd5v0")
metadata/_edit_lock_ = true

[node name="btn_player" type="TextureButton" parent="." unique_id=1080063961]
offset_left = 555.0
offset_top = 208.0
offset_right = 867.0
offset_bottom = 306.0
texture_normal = ExtResource("2_uhspr")
texture_pressed = ExtResource("3_4nvuw")
metadata/_edit_lock_ = true

[node name="btn_ai" type="TextureButton" parent="." unique_id=657921782]
offset_left = 555.0
offset_top = 373.0
offset_right = 867.0
offset_bottom = 471.0
texture_normal = ExtResource("3_c6ia3")
texture_pressed = ExtResource("5_td4eo")
metadata/_edit_lock_ = true

[node name="btn_huongdan" type="TextureButton" parent="." unique_id=906078264]
offset_left = 554.0
offset_top = 545.0
offset_right = 866.0
offset_bottom = 643.0
texture_normal = ExtResource("5_piv12")
texture_pressed = ExtResource("9_sqsdl")
metadata/_edit_lock_ = true

[node name="btn_home_option" type="TextureButton" parent="." unique_id=1152751296]
offset_left = 1303.0
offset_top = 27.0
offset_right = 1355.0
offset_bottom = 85.0
texture_normal = ExtResource("10_lrby8")
metadata/_edit_lock_ = true

[node name="btn_setting_option" type="TextureButton" parent="." unique_id=1027845743]
offset_left = 1303.0
offset_top = 112.0
offset_right = 1355.0
offset_bottom = 170.0
texture_normal = ExtResource("11_sqsdl")
metadata/_edit_lock_ = true

[connection signal="pressed" from="btn_player" to="." method="_on_btn_player_pressed"]
[connection signal="pressed" from="btn_ai" to="." method="_on_btn_ai_pressed"]
[connection signal="pressed" from="btn_home_option" to="." method="_on_btn_home_pressed"]
